.eslintrc.json (before)
{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["airbnb-base", "airbnb-typescript/base", "plugin:@typescript-eslint/recommended"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module",
    "project": ["./tsconfig.json", "./tsconfig.eslint.json"]
  },
  "plugins": ["@typescript-eslint"],
  "rules": {
    "max-len": [ "error", { "code": 100 } ],
    "@typescript-eslint/lines-between-class-members": [
      "error",
      "always",
      { "exceptAfterSingleLine": true }
    ],
    "@typescript-eslint/no-unused-vars": ["error"],
    "no-void": ["error", { "allowAsStatement": true }],
    "@typescript-eslint/restrict-template-expressions": "off",
    "no-console": ["error", { "allow": ["debug", "info", "warn", "error"] }],
    "arrow-parens": ["error", "as-needed"],
    "class-methods-use-this": "off",
    "no-param-reassign": ["error", { "props": false }],
    "@typescript-eslint/indent": "off",
    "no-restricted-syntax": ["error", "ForInStatement", "LabeledStatement", "WithStatement"]
  }
}

.eslintrc.json (after)
{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["airbnb-base", "airbnb-typescript/base", "plugin:@typescript-eslint/recommended"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module",
    "project": ["./tsconfig.json", "./tsconfig.eslint.json"]
  },
  "plugins": ["@typescript-eslint"],
  "rules": {
    "max-len": [ "error", { "code": 100 } ],
    "@typescript-eslint/lines-between-class-members": [
      "error",
      "always",
      { "exceptAfterSingleLine": true }
    ],
    "@typescript-eslint/no-unused-vars": ["error"],
    "no-void": ["error", { "allowAsStatement": true }],
    "@typescript-eslint/restrict-template-expressions": "off",
    "no-console": ["error", { "allow": ["debug", "info", "warn", "error"] }],
    "arrow-parens": ["error", "as-needed"],
    "class-methods-use-this": "off",
    "no-param-reassign": ["error", { "props": false }],
    "@typescript-eslint/indent": "off",
    "no-restricted-syntax": ["error", "ForInStatement", "LabeledStatement", "WithStatement"],
    "padding-line-between-statements": [
      "error",
      { "blankLine": "always", "prev": "*", "next": "return" },
      { "blankLine": "always", "prev": "*", "next": "block-like" },
      { "blankLine": "always", "prev": "block-like", "next": "*" }
    ]
  }
}

.eslintrc.json (diff)
@@ -26,6 +26,12 @@
     "class-methods-use-this": "off",
     "no-param-reassign": ["error", { "props": false }],
     "@typescript-eslint/indent": "off",
-    "no-restricted-syntax": ["error", "ForInStatement", "LabeledStatement", "WithStatement"]
+    "no-restricted-syntax": ["error", "ForInStatement", "LabeledStatement", "WithStatement"],
+    "padding-line-between-statements": [
+      "error",
+      { "blankLine": "always", "prev": "*", "next": "return" },
+      { "blankLine": "always", "prev": "*", "next": "block-like" },
+      { "blankLine": "always", "prev": "block-like", "next": "*" }
+    ]
   }
 }
