.vscode/settings.json (before)
{
  // Format all files on save with prettier
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnType": false,
  "editor.formatOnPaste": false,
  "prettier.enable": true,

  // Display rulers
  "editor.rulers": [100, 120],

  // Eslint
  "eslint.enable": true,
  "eslint.workingDirectories": ["."],
  "eslint.format.enable": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },

  // Easier debugging
  "debug.javascript.autoAttachFilter": "onlyWithFlag",
  "debug.javascript.terminalOptions": {
    "skipFiles": ["<node_internals>/**", "**/node_modules"]
  },

  // Remove build & configuration files from the sidebar
  "files.exclude": {
    // ".eslintrc.json": true,
    // ".github": true,
    // ".husky": true,
    // ".prettierrc": true,
    // ".vscode": true,
    // "**/coverage": true,
    // "**/dist": true,
    // "**/jest.config.ts": true,
    // "**/LICENSE": true,
    // "**/node_modules": true,
    // "**/tsconfig.eslint.json": true,
    // "**/tsconfig.json": true,
    // "commitlint.config.js": true,
    // "dist-docs": true,
    // "global.d.ts": true,
    // "lerna.json": true,
    // "typedoc.json": true,
    // "yarn.lock": true
  },

  // Performance
  "files.watcherExclude": {
    "**/node_modules/**": true
  }
}

.vscode/settings.json (after)
{
  // Format all files on save with prettier
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnType": false,
  "editor.formatOnPaste": false,
  "prettier.enable": true,

  // Display rulers
  "editor.rulers": [100, 120],

  // Eslint
  "eslint.enable": true,
  "eslint.workingDirectories": ["."],
  "eslint.format.enable": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },

  // Easier debugging
  "debug.javascript.autoAttachFilter": "onlyWithFlag",
  "debug.javascript.terminalOptions": {
    "skipFiles": ["<node_internals>/**", "**/node_modules"]
  },

  // Remove build & configuration files from the sidebar
  "files.exclude": {
    // ".eslintrc.json": true,
    // ".github": true,
    // ".husky": true,
    // ".prettierrc": true,
    // ".vscode": true,
    // "**/coverage": true,
    // "**/dist": true,
    // "**/jest.config.ts": true,
    // "**/LICENSE": true,
    // "**/node_modules": true,
    // "**/tsconfig.eslint.json": true,
    // "**/tsconfig.json": true,
    // "commitlint.config.js": true,
    // "dist-docs": true,
    // "global.d.ts": true,
    // "lerna.json": true,
    // "typedoc.json": true,
    // "yarn.lock": true
  },

  // Performance
  "files.watcherExclude": {
    "**/node_modules/**": true
  },
  "typescript.tsdk": "./node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true
}

.vscode/settings.json (diff)
@@ -48,5 +48,7 @@
   // Performance
   "files.watcherExclude": {
     "**/node_modules/**": true
-  }
+  },
+  "typescript.tsdk": "./node_modules/typescript/lib",
+  "typescript.enablePromptUseWorkspaceTsdk": true
 }
